#APP
APP_PORT=3000
APP_HOST=localhost

#DATABASE ENV
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=food-ordering
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PORT=3306

REDIS_CACHE_ENABLE=true
REDIS_CACHE_TTL=60000
REDIS_HOST=localhost
REDIS_PORT=6379


CLOUDINARY_NAME=dp055dvn4
CLOUDINARY_API_KEY=236355265198246
CLOUDINARY_API_SECRET=Xpt71fClfmqU-zV2hYxI0pueEP0

#SECRET KEY
JWT_ACCESS_SECRET=accesstoken
JWT_REFRESH_SECRET=refreshtoken
JWT_MAIL_SECRET=mailsecret


# mail
MAIL_HOST=smtp.gmail.email
MAIL_USER=ngotienphong053@gmail.com
MAIL_PASSWORD=vfymtszpryzvqxqd
MAIL_FROM=noreply@gmail.com



#REDIS
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

#3rd partylogin api
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback


